<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Association&#xD;&#xA;">
    <Position X="2.65" Y="0.883" Height="0.291" Width="0.792" />
  </Comment>
  <Comment CommentText="Inheritance">
    <Position X="0.5" Y="2.892" Height="0.291" Width="0.767" />
  </Comment>
  <Comment CommentText="Aggregation">
    <Position X="2.642" Y="4.017" Height="0.291" Width="0.833" />
  </Comment>
  <Comment CommentText="Composition">
    <Position X="9.258" Y="1.317" Height="0.291" Width="1.067" />
  </Comment>
  <Class Name="MeaningOfType.Scholar">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Scholar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meaning_of_Type.Student">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAAQIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeaningOfType.ScholarShip">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ScholarShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meaning_of_Type.Teacher" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeaningOfType.Folder" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeaningOfType.My_File" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>My_File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>